<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art of Salvador Dalí</title>
    <meta name="author" content="Ethan Seegmiller">
    <meta name="description" content="The art and history of surrealist artist, Salvador Dali">
    <meta name="keywords" content="Salvador, Dali, surreal, surrealism, art, gallery, history">
    <link rel="stylesheet" href="art-page.css">
    <script src="art-page.js" defer></script>
</head>
<body>
    <header>
        <div class="header">
            <section class="logo">
                <img src="images/salvador_dali_logo.jpg" alt="Salvador Dali logo">
            </section>
            <section class="title">
                <h1>" The Art of Salvador Dalí "</h1>
                <h2>The art and life of Spain's most infamous surrealist!</h2>
            </section>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="history.html">History</a>
            <a href="faq.html">Contact/FAQ</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>